<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嗚呼</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: rgb(14, 203, 14);
            height: 50px;
            width: 100%;
        }

        #box {
            width: 100%;
            height: 600px;
            background-color: black;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
        }

        .box2 {
            margin: 10px;
            padding: 50px;

            width: 400px;
            height: 400px;
            background-color: aquamarine;
            border-radius: 20px;
        }

        img {
            width: 150px;
            height: 200px;
            border-radius: 50%;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            padding: 20px;
            border: 5px solid black;
            margin: 30px;
            box-sizing: border-box;
        }

        .card {
            width: 300px;
            padding: 20px;
            border: 2px solid gray;
            margin: 20px auto;
            text-align: center;
            background-color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header></header>
    <div class="box">這是 Box</div>

    <div class="card">
        <h2>鷹鷹的卡片</h2>
        <p>這是一張帶有 padding 和 margin 的卡片</p>
    </div>
    <div id="box">
        <div class="box2">
            <img src="./a.png" alt="a">
        </div>
        <div class="box2">
            <img src="./a.png" alt="a">
        </div>

    </div>
</body>

</html>